{
  "name": "azdo-pipeline-dashboard",
  "version": "1.0.0",
  "description": "MVP Dashboard para visualizar el estado de pipelines en Azure DevOps",
  "main": "electron-main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "start:electron": "electron .",
    "build:pkg": "npx pkg . --targets node18-macos-x64,node18-linux-x64,node18-win-x64 --out-path dist"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "keytar": "^7.9.0"
  }
  ,
  "devDependencies": {
    "pkg": "^5.8.1",
    "electron": "^25.0.0"
  },
  "bin": "server.js",
  "pkg": {
    "assets": ["public/**/*"],
    "scripts": [],
    "targets": ["node18-macos-x64","node18-linux-x64","node18-win-x64"]
  }
}

